##### les infos de la connexion
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db_eshop_spring?createDatabaseIfNotExist=true
ds.user=root
ds.password=root

#les info de hibernate
#hb.auto=create au début - validate ensuite
hb.auto=validate
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect